<!DOCTYPE html>
<html ng-app='ang' ng-strict-di>
<head>
	<meta charset="utf8">
	<title>Example application</title>
	<link rel="stylesheet" type="text/css" href="theme.css">
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body ng-cloak>


<div ui-view></div>


	<script src="libs.js"></script>
	<script src="app.js"></script>
</body>
</html>